<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home1"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search1"
        android:title="@string/searching" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/save1"
        android:title="@string/saved" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/user1"
        android:title="@string/information"/>

</menu>
