<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bài Giảng"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/buttonATTT"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Bài giảng khoa ATTT"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonVT"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Bài giảng khoa Việt Thông"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonBasic"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Khoa cơ bản"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonAccountant"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Khoa kế toán"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonMultimedia"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Khoa đa phương tiện"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonElectronic"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Khoa điện tử"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonFintech"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Ngành Công nghệ Tài chính"
            android:textColor="@color/button_text_selector" />

        <Button
            android:id="@+id/buttonBA"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:padding="10dp"
            android:text="Ngành QTKD - TMĐT"
            android:textColor="@color/button_text_selector" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemBackground="@color/background"
            app:itemIconSize="24dp"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/nav_bottom_bar" />
    </FrameLayout>

    <!-- FrameLayout chứa ImageView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/halfIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            android:src="@drawable/image_2" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>